<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_question_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_green_light"
        android:layout_margin="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:id="@+id/tv_number_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="placeholder"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/iv_interest_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_avatar_question_asker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp" />

    </LinearLayout>

</LinearLayout>