<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >


    <TextView
        android:id="@+id/tv_question_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/really_long"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_corner_question"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="5dp" />

    <ImageView
        android:id="@+id/iv_questionmark_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_question_body"
        android:layout_alignRight="@+id/tv_question_body"
        android:layout_alignEnd="@+id/tv_question_body"
        android:background="@drawable/bottom_mark"/>



    <TextView
        android:id="@+id/tv_number_answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_alignBottom="@+id/iv_questionmark_bottom"
        android:layout_alignLeft="@+id/tv_question_body"
        android:layout_alignStart="@+id/tv_question_body" />

    <ImageView
        android:id="@+id/iv_interest_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ib_avatar_question_asker"
        android:layout_toRightOf="@+id/tv_number_answers"
        android:layout_toEndOf="@+id/tv_number_answers"
        android:layout_marginLeft="25dp" />

    <ImageButton
        android:id="@+id/ib_avatar_question_asker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@+id/tv_question_body"
        android:layout_toLeftOf="@+id/iv_questionmark_bottom"
        android:layout_toStartOf="@+id/iv_questionmark_bottom"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>